body {
  margin: 0;
  font-family: 'Courier New', Courier, monospace;
  background: linear-gradient(135deg, #333, #000);
  color: #fff;
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 140px;
  background: #111;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 0;
  left: -140px;
  height: 100%;
  padding-top: 40px;
  gap: 25px;
  transition: left 0.3s ease;
  z-index: 1000;
}
.sidebar.active { left: 0; }

.sidebar-btn {
  background: #ff6600;
  border: none;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}
.sidebar-btn:hover {
  background: #ff4500;
  transform: scale(1.1);
}
.sidebar-icon { width: 35px; height: 35px; }

.menu-btn {
  position: fixed;
  top: 15px;
  left: 15px;
  padding: 8px 12px;
  font-size: 20px;
  border: none;
  background: #ff6600;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  z-index: 1100;
}

.contenido {
  flex: 1;
  padding: 20px;
  margin-left: 140px;
  display: flex;
  justify-content: center;
}

.card {
  background: #1a1a1a;
  border-radius: 8px;
  padding: 20px 30px;
  max-width: 900px;
  width: 100%;
}

.header-factura { text-align: center; }
.logo-empresa { max-width: 100px; }
.titulo { color: #ff6600; margin: 0; }
.subtitulo { margin: 0; color: #fff; }

.fecha, .folio { text-align: center; margin: 5px 0; }
.folio strong { color: #ff6600; }

.datos {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  gap: 15px;
}

.box {
  flex: 1;
  border: 1px solid #444;
  padding: 10px;
  border-radius: 6px;
  background: #222;
}
.box h3 { color: #ff6600; margin-top: 0; }

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  background: #222;
}
table th {
  background: #000;
  color: #ff6600;
}
table th, table td {
  border: 1px solid #444;
  padding: 6px;
  text-align: center;
}
.img-ref { max-width: 50px; }

.totales { text-align: right; margin: 15px 0; }
.totales p { margin: 5px 0; }

.footer { text-align: center; color: #aaa; margin: 15px 0; }

.acciones { text-align: center; margin-top: 10px; }
.acciones button {
  background: #ff6600;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  color: #fff;
  cursor: pointer;
}
.acciones button:hover { background: #e65c00; }

@media print {
  body {
    background: #fff;
    color: #000;
  }

  .sidebar, .menu-btn, .acciones {
    display: none !important;
  }

  .contenido {
    margin: 0 auto;
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .card {
    background: #fff;
    color: #000;
    margin: 0 auto;
    width: 90%; 
  }

  table th, table td {
    border: 1px solid #000;
    color: #000;
  }
}