body {
  margin: 0;
  font-family: 'Courier New', Courier, monospace;
  display: flex;
  height: 100vh;
  background: linear-gradient(135deg, #333, #000);
  color: #fff;
}

.sidebar {
  width: 140px;
  background: #111;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  position: fixed;
  top: 0;
  left: -140px; 
  height: 100%;
  transition: left 0.3s ease;
  z-index: 1000;
}

.sidebar.active {
  left: 0;
}

.logo-sidebar img {
  width: 90px;
  margin-bottom: 40px;
}

.sidebar button {
  background: #ff6600;
  border: none;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

.sidebar button:hover {
  background: #ff4500;
  transform: scale(1.1);
}

.sidebar-icon {
  width: 40px;
  height: 40px;
}

.menu-btn {
  position: fixed;
  top: 15px;
  left: 15px;
  padding: 8px 12px;
  font-size: 20px;
  border: none;
  background: #ff6600;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  z-index: 1100;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 40px;
  overflow-y: auto;
  margin-left: 140px; 
}

h2 {
  font-size: 36px;
  margin-bottom: 30px;
  text-shadow: 2px 2px 8px #000;
}

.contact-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
  background: #111;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.5);
}

.contact-form label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #ff6600;
}

.contact-form input,
.contact-form textarea {
  margin-bottom: 20px;
  padding: 12px;
  border-radius: 8px;
  border: none;
  background: #222;
  color: #fff;
  font-size: 16px;
  resize: none;
}

.contact-form button {
  padding: 12px;
  border-radius: 8px;
  border: none;
  background-color: #ff6600;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact-form button:hover {
  background-color: #ff4500;
}