body {
  margin: 0;
  font-family: 'Courier New', Courier, monospace;
  display: flex;
  min-height: 100vh;
  background: linear-gradient(135deg, #333, #000);
  color: #fff;
}

.sidebar {
  width: 140px;
  background: #111;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  gap: 25px;
  position: fixed;
  top: 0;
  left: -140px;
  height: 100%;
  transition: left 0.3s ease;
  z-index: 1000;
}

.sidebar.active {
  left: 0;
}

.sidebar-btn {
  background: #ff6600;
  border: none;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.sidebar-btn:hover {
  background: #ff4500;
  transform: scale(1.1);
}

.sidebar-icon {
  width: 35px;
  height: 35px;
}

.menu-btn {
  position: fixed;
  top: 15px;
  left: 15px;
  padding: 8px 12px;
  font-size: 20px;
  border: none;
  background: #ff6600;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  z-index: 1100;
}

.main-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 140px;
}

h2 {
  font-size: 42px;
  letter-spacing: 2px;
  text-shadow: 3px 3px 8px #000;
  margin-bottom: 30px;
  text-align: center;
}

.refacciones-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  justify-items: center;
  width: 100%;
  max-width: 1200px;
}

.refaccion {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #222;
  padding: 15px;
  border-radius: 12px;
  border: 2px solid #ff6600;
  box-shadow: 0 6px 12px rgba(0,0,0,0.5);
  width: 160px;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

.refaccion:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,0.6);
}

.refaccion img {
  width: 80px;
  height: 80px;
  margin-bottom: 8px;
  object-fit: contain;
}

.refaccion span {
  color: #fff;
  margin: 3px 0;
  font-weight: bold;
}

.resumen-btn {
  margin-top: 30px;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  background-color: #ff6600;
  color: #fff;
  border: none;
}

.resumen-btn:hover {
  background-color: #ff4500;
}

.notificacion {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #111;
  padding: 15px 25px;
  border: 2px solid #ff6600;
  border-radius: 10px;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  display: flex;
  align-items: center;
  gap: 10px;
  z-index: 2000;
}

.notificacion::after {
  content: "✔";
  color: limegreen;
  font-size: 22px;
  font-weight: bold;
}