body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #1a1a1a, #3d3d3d, #1a1a1a);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.taller-name {
    color: #ff6600;
    font-family: 'Courier New', Courier, monospace;
    font-size: 48px;
    letter-spacing: 2px;
    text-shadow: 2px 2px 8px #000;
    margin-bottom: 20px;
}

.login-container, .create-account-container {
    background: #222;
    color: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.7);
    width: 300px;
    text-align: center;
}

.login-container .logo {
    width: 60px;
    margin-bottom: 10px;
}

.login-container input, .create-account-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 6px;
    border: none;
    font-size: 14px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 6px;
    background: #ff6600;
    color: white;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

button:hover {
    background: #ff4500;
}

.password-wrapper {
    position: relative;
}

.password-wrapper input {
    width: 100%;
    padding-right: 40px; 
    box-sizing: border-box;
}

#togglePwd {
    position: absolute;
    right: 5px; 
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 18px;
    user-select: none;
}

p a {
    color: #ff6600;
    text-decoration: none;
    font-weight: bold;
}