body {
  margin: 0;
  font-family: 'Courier New', Courier, monospace;
  display: flex;
  height: 100vh;
  background: linear-gradient(135deg, #333, #000);
  color: #fff;
}

.sidebar {
  width: 140px;
  background: #111;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  gap: 30px; 
  position: fixed;
  top: 0;
  left: -140px; 
  height: 100%;
  transition: left 0.3s ease;
  z-index: 1000;
}

.sidebar.active {
  left: 0;
}

.sidebar-btn {
  background: #ff6600;
  border: none;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.sidebar-btn:hover {
  background: #ff4500;
  transform: scale(1.1);
}

.sidebar-icon {
  width: 35px;
  height: 35px;
}

.menu-btn {
  position: fixed;
  top: 15px;
  left: 15px;
  padding: 8px 12px;
  font-size: 20px;
  border: none;
  background: #ff6600;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  z-index: 1100;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  overflow-y: auto;
  margin-left: 140px;
}

h2#welcomeMsg {
  font-size: 42px;
  letter-spacing: 2px;
  text-shadow: 3px 3px 8px #000;
  margin-bottom: 40px;
  text-align: center;
}

.menu-marcas {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 25px;
  width: 100%;
  max-width: 1200px;
  justify-items: center;
}

.marca {
  background: #222;
  color: #fff;
  padding: 15px;
  width: 150px;
  height: 150px;
  border-radius: 12px;
  border: 2px solid #ff6600;
  box-shadow: 0 6px 12px rgba(0,0,0,0.4);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.marca:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,0.6);
}

.marca img {
  width: 70px;
  height: 70px;
  object-fit: contain;
  margin-bottom: 10px;
  background: none;
}

.submenu {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.btn-anio {
  padding: 6px 12px;
  margin: 4px auto;
  background: #ff6600;
  border: none;
  border-radius: 6px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  width: 70px;
}

.btn-anio:hover {
  background: #ff4500;
}

.ficha {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  background: #111;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.5);
}

.ficha img {
  width: 350px;
  max-width: 90%;
  border-radius: 12px;
  margin-bottom: 15px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.6);
}

#infoCoche {
  font-size: 20px;
  font-weight: bold;
  color: #ff6600;
  text-align: center;
}

.btn-refacciones {
  margin-top: 20px;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  background-color: #ff6600;
  color: #fff;
  border: none;
  box-shadow: 0 6px 12px rgba(0,0,0,0.5);
  transition: all 0.3s ease;
}

.btn-refacciones:hover {
  background-color: #ff4500;
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0,0,0,0.6);
}