body {
  margin: 0;
  font-family: 'Courier New', Courier, monospace;
  display: flex;
  height: 100vh;
  background: linear-gradient(135deg, #333, #000);
  color: #fff;
}

.sidebar {
  width: 140px;
  background: #111;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  gap: 25px;
  position: fixed;
  top: 0;
  left: -140px; 
  height: 100%;
  transition: left 0.3s ease;
  z-index: 1000;
}

.sidebar.active {
  left: 0;
}

.logo-sidebar img {
  width: 90px;
  margin-bottom: 40px;
}

.sidebar button {
  background: #ff6600;
  border: none;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.sidebar button:hover {
  background: #ff4500;
  transform: scale(1.1);
}

.logout-icon {
  width: 35px;
}

.menu-btn {
  position: fixed;
  top: 15px;
  left: 15px;
  padding: 8px 12px;
  font-size: 20px;
  border: none;
  background: #ff6600;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  z-index: 1100;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  overflow-y: auto;
}

h2 {
  font-size: 42px;
  letter-spacing: 2px;
  text-shadow: 3px 3px 8px #000;
  margin-bottom: 40px;
  text-align: center;
}

p {
  color: #fff;
}