body {
  margin: 0;
  font-family: 'Courier New', Courier, monospace;
  display: flex;
  min-height: 100vh;
  background: linear-gradient(135deg, #333, #000);
  color: #fff;
}

.sidebar {
  width: 140px;
  background: #111;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  gap: 25px;
  position: fixed;
  top: 0;
  left: -140px; 
  height: 100%;
  transition: left 0.3s ease;
  z-index: 1000;
}

.sidebar.active { left: 0; }

.sidebar-btn {
  background: #ff6600;
  border: none;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.sidebar-btn:hover {
  background: #ff4500;
  transform: scale(1.1);
}

.sidebar-icon {
  width: 35px;
  height: 35px;
}

/* Botón menú */
.menu-btn {
  position: fixed;
  top: 15px;
  left: 15px;
  padding: 8px 12px;
  font-size: 20px;
  border: none;
  background: #ff6600;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  z-index: 1100;
}

.main-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 140px;
}

h2 {
  font-size: 42px;
  margin-bottom: 30px;
  text-align: center;
  text-shadow: 3px 3px 8px #000;
}

#resumenLista {
  list-style: none;
  padding: 0;
  width: 80%;
  max-width: 600px;
}

#resumenLista li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #222;
  padding: 12px;
  border-radius: 10px;
  margin-bottom: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.5);
}

#resumenLista img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin-right: 15px;
}

#resumenLista span {
  font-weight: bold;
  font-size: 18px;
  color: #ff6600;
}

#totalContainer {
  margin-top: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #ff6600;
}

.btn-borrar {
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  background: #dc3545;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-borrar:hover { background: #c82333; }

.btn-confirmar {
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  background: #28a745;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-left: 10px;
}

.btn-confirmar:hover { background: #218838; }

.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
}

.modal-content {
  background: #222;
  margin: 10% auto;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  color: #fff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.6);
}

.modal-content h3 {
  margin-top: 0;
  color: #ff6600;
}

.modal-content label {
  display: block;
  margin-bottom: 8px;
}

.modal-content input {
  width: 95%;
  padding: 8px;
  border-radius: 5px;
  border: none;
  margin-top: 4px;
}