<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Factura BMW</title>
  <link rel="shortcut icon" href="IMG/auto.png">
  <link rel="stylesheet" href="CSS/ConfirmacionBMW.css" />
</head>
<body>
  
  <button id="toggleSidebar" class="menu-btn">☰</button>

  <aside class="sidebar">
    <br><br>
    <button id="menuPrincipal" class="sidebar-btn">
      <img src="IMG/coches.png" alt="Menú Principal" class="sidebar-icon">
    </button>
    <br><br>
    <button id="nosotros" class="sidebar-btn">
      <img src="IMG/nosotros.png" alt="Nosotros" class="sidebar-icon">
    </button>
    <br><br>
    <button id="contactanos" class="sidebar-btn">
      <img src="IMG/contactanos.png" alt="Contáctanos" class="sidebar-icon">
    </button>
    <br><br>
    <button id="logout" class="sidebar-btn">
      <img src="IMG/salir.png" alt="Cerrar sesión" class="sidebar-icon">
    </button>
  </aside>

  <main class="contenido">
    <div class="factura card">

      <div class="header-factura">
        <img src="IMG/auto.png" alt="Logo" class="logo-empresa" />
        <h1 class="titulo">Autonova</h1>
        <h2 class="subtitulo">Factura BMW</h2>
      </div>
      <p class="fecha" id="fecha"></p>
      <p class="folio"><strong>Folio:</strong> <span id="folio"></span></p>

      <div class="datos">
        <div class="box">
          <h3>Datos del Cliente</h3>
          <p><strong>Nombre:</strong> <span id="cNombre"></span></p>
          <p><strong>Dirección:</strong> <span id="cDireccion"></span></p>
          <p><strong>RFC:</strong> <span id="cRfc"></span></p>
          <p><strong>Email:</strong> <span id="cEmail"></span></p>
          <p><strong>Teléfono:</strong> <span id="cTelefono"></span></p>
        </div>

        <div class="box">
          <h3>Datos de la Empresa</h3>
          <p><strong>Nombre:</strong> Autonova</p>
          <p><strong>Dirección:</strong> Av. Hidalgo 123, Tecámac</p>
          <p><strong>RFC:</strong> AUTO890123TX9</p>
          <p><strong>Email:</strong> facturacion@autonova.com</p>
          <p><strong>Teléfono:</strong> (55) 9876 5432</p>
        </div>
      </div>

    
      <div class="tabla">
        <table>
          <thead>
            <tr>
              <th>Imagen</th>
              <th>Refacción</th>
              <th>Código</th>
              <th>Cantidad</th>
              <th>Precio Unit.</th>
              <th>Total</th>
            </tr>
          </thead>
          <tbody id="tablaRefacciones"></tbody>
        </table>
      </div>

      <div class="totales">
        <p id="subtotal"></p>
        <p id="iva"></p>
        <p id="total"></p>
      </div>

      <p class="footer">¡Gracias por su compra!</p>

      <div class="acciones">
        <button id="btnImprimir">🖨️ Imprimir Factura</button>
      </div>
    </div>
  </main>

  <script src="JS/ConfirmacionBMW.js"></script>
</body>
</html>