<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto</title>
  <link rel="shortcut icon" href="IMG/auto.png">
  <link rel="stylesheet" href="CSS/Contacto.css">
</head>
<body>

  <button id="toggleSidebar" class="menu-btn">☰</button>

  <aside class="sidebar">
    <br>
    <br>
    <br>
    <br>

    <button id="menuCoches">
      <img src="IMG/coches.png" alt="Menú Coches" class="sidebar-icon">
    </button>
    <br>
    <br>
    <button id="nosotros">
      <img src="IMG/nosotros.png" alt="Nosotros" class="sidebar-icon">
    </button>
    <br>
    <br>
    <button id="logout">
      <img src="IMG/salir.png" alt="Cerrar sesión" class="sidebar-icon">
    </button>
  </aside>

  <main class="main-content">
    <h2>Contacto 🚗</h2>
    <form class="contact-form">
      <label for="nombre">Nombre</label>
      <input type="text" id="nombre" placeholder="Tu nombre">

      <label for="email">Correo Electrónico</label>
      <input type="email" id="email" placeholder="Tu email">

      <label for="mensaje">Mensaje</label>
      <textarea id="mensaje" placeholder="Escribe tu mensaje"></textarea>

      <button type="submit">Enviar</button>
    </form>
  </main>

  <script src="JS/Contacto.js" defer></script>
</body>
</html>