<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Refacciones Hyundai</title>
  <link rel="shortcut icon" href="IMG/auto.png">
  <link rel="stylesheet" href="CSS/Hyundai.css">
</head>
<body>
  
  <button id="toggleSidebar" class="menu-btn">☰</button>

  <aside class="sidebar">
    <br>
    <br>
    <button id="menuPrincipal" class="sidebar-btn">
      <img src="IMG/coches.png" alt="Menú Principal" class="sidebar-icon">
    </button>
    <br>
    <br>
    <button id="nosotros" class="sidebar-btn">
      <img src="IMG/nosotros.png" alt="Nosotros" class="sidebar-icon">
    </button>
    <br>
    <br>
    <button id="contactanos" class="sidebar-btn">
      <img src="IMG/contactanos.png" alt="Contáctanos" class="sidebar-icon">
    </button>
    <br>
    <br>
    <button id="logout" class="sidebar-btn">
      <img src="IMG/salir.png" alt="Cerrar sesión" class="sidebar-icon">
    </button>
  </aside>

  <main class="main-content">
    <h2>Refacciones Hyundai</h2>
    <div class="refacciones-container" id="refaccionesContainer"></div>
  </main>

  <script src="JS/Hyundai.js" defer></script>
</body>
</html>