<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autonova - Inicio</title>
    <link rel="shortcut icon" href="IMG/auto.png">
    <link rel="stylesheet" href="CSS/Inicio.css">
</head>
<body>
    <h1 class="taller-name">Autonova Taller</h1>

    <div class="login-container">
        <img src="IMG/logoinicio.png" alt="Autonova Logo" class="logo">
        <form id="loginForm">
            <input type="email" id="email" placeholder="Correo" required>
            <input type="text" id="username" placeholder="Usuario" required>
            <div class="password-wrapper">
                <input type="password" id="password" placeholder="Contraseña" required>
                <span id="togglePwd">👁️</span>
            </div>
            <button type="submit">Ingresar</button>
        </form>
        <p>No tienes cuenta? <a href="#" id="crearCuenta">Crear cuenta</a></p>
    </div>

    <div class="create-account-container" id="createAccountForm" style="display:none;">
        <h2>Crear cuenta</h2>
        <input type="email" placeholder="Correo">
        <input type="text" placeholder="Usuario">
        <input type="password" placeholder="Contraseña">
        <button type="button" id="volverLogin">Volver</button>
    </div>

    <script src="JS/Inicio.js" defer></script>
</body>
</html>