<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menú de Coches</title>
  <link rel="shortcut icon" href="IMG/auto.png">
  <link rel="stylesheet" href="CSS/Menu.css">
</head>
<body>
  
  <button id="toggleSidebar" class="menu-btn">☰</button>

  <aside class="sidebar">
    <br>
    <br>
    <button id="nosotros" class="sidebar-btn">
      <img src="IMG/nosotros.png" alt="Nosotros" class="sidebar-icon">
    </button>
    <br>
    <br>
    <button id="contactanos" class="sidebar-btn">
      <img src="IMG/contactanos.png" alt="Contáctanos" class="sidebar-icon">
    </button>
    <br>
    <br>
    <button id="logout" class="sidebar-btn">
      <img src="IMG/salir.png" alt="Cerrar sesión" class="sidebar-icon">
    </button>
  </aside>

  <main class="main-content">
    <h2 id="welcomeMsg">Bienvenido al Taller 🚗</h2>
    <div class="menu-marcas" id="menuMarcas"></div>
    <div class="ficha" id="ficha">
      <img id="imagenCoche" src="" alt="">
      <div id="infoCoche"></div>
    </div>
  </main>

  <script src="JS/Menu.js" defer></script>
</body>
</html>