<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nosotros</title>
  <link rel="shortcut icon" href="IMG/auto.png">
  <link rel="stylesheet" href="CSS/Nostros.css">
</head>
<body>

  <button id="toggleSidebar" class="menu-btn">☰</button>

  <aside class="sidebar">

    <br>
    <br>
    <br>
    <br>

    <button id="btnMenu">
      <img src="IMG/coches.png" alt="Menú Coches" class="logout-icon">
    </button>
    <br>
    <br>
    <button id="btnContact">
      <img src="IMG/contactanos.png" alt="Contáctanos" class="logout-icon">
    </button>
    <br>
    <br>
    <button id="logout">
      <img src="IMG/salir.png" alt="Cerrar sesión" class="logout-icon">
    </button>
  </aside>

  <main class="main-content">
    <h2>Nosotros 🚗</h2>
    <p style="max-width: 800px; text-align: center; line-height: 1.6;">
      Bienvenido a Autonova. Somos un taller dedicado a ofrecer servicios de mantenimiento y reparación automotriz 
      de alta calidad. Nuestro equipo está conformado por profesionales con amplia experiencia, comprometidos con la 
      satisfacción de nuestros clientes y la excelencia en cada trabajo.
    </p>
    <p style="max-width: 800px; text-align: center; line-height: 1.6; margin-top: 20px;">
      Nuestro objetivo es brindar confianza y seguridad a todos nuestros clientes, garantizando que su vehículo 
      reciba el mejor cuidado posible. En Autonova, cada reparación y mantenimiento es realizado con precisión y 
      pasión por la automoción.
    </p>
  </main>

  <script src="JS/Nosotros.js" defer></script>
</body>
</html>