<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resumen Refacciones MG</title>
  <link rel="shortcut icon" href="IMG/auto.png">
  <link rel="stylesheet" href="CSS/Resumen_MG.css">
</head>
<body>

  <button id="toggleSidebar" class="menu-btn">☰</button>

  <aside class="sidebar">
    <br><br>
    <button id="menuPrincipal" class="sidebar-btn">
      <img src="IMG/coches.png" alt="Menú Principal" class="sidebar-icon">
    </button>
    <br><br>
    <button id="nosotros" class="sidebar-btn">
      <img src="IMG/nosotros.png" alt="Nosotros" class="sidebar-icon">
    </button>
    <br><br>
    <button id="contactanos" class="sidebar-btn">
      <img src="IMG/contactanos.png" alt="Contáctanos" class="sidebar-icon">
    </button>
    <br><br>
    <button id="logout" class="sidebar-btn">
      <img src="IMG/salir.png" alt="Cerrar sesión" class="sidebar-icon">
    </button>
  </aside>

  <main class="main-content">
    <h2>Resumen Refacciones MG</h2>
    <ul id="resumenLista"></ul>

    <div id="accionesResumen">
      <button id="borrarTodo" class="btn-borrar">🗑️ Borrar Todo</button>
      <button id="confirmarPedido" class="btn-confirmar">✅ Confirmar Pedido</button>
    </div>

    <div id="totalContainer">
      Total: $<span id="total">0</span>
    </div>
  </main>

  <div id="clienteModal" class="modal">
    <div class="modal-content">
      <h3>Datos del Cliente</h3>
      <label>Nombre: <input type="text" id="clienteNombre"></label><br>
      <label>Dirección: <input type="text" id="clienteDireccion"></label><br>
      <label>RFC: <input type="text" id="clienteRFC"></label><br>
      <label>Email: <input type="email" id="clienteEmail"></label><br>
      <label>Teléfono: <input type="text" id="clienteTelefono"></label><br><br>

      <button id="guardarCliente" class="btn-confirmar">Aceptar</button>
      <button id="cerrarModal" class="btn-borrar">Cancelar</button>
    </div>
  </div>

  <script src="JS/Resumen_MG.js" defer></script>
</body>
</html>